# Backend
BACKEND_PORT=8000
NODE_ENV='production'
JWT_SECRET='secre-key-jwt'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'
COOKIE_DOMAIN='http://localhost:3000'

# Frontend
FRONTEND_PORT=3000
NEXT_API_URL='http://localhost:8000'

# PostgreSQL
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='dev'
POSTGRES_PASSWORD='dev'
POSTGRES_DB='myapp'
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO (S3)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=my-bucket
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000j