# Backend
BACKEND_PORT=8000
NODE_ENV='production'
JWT_SECRET='secret-jwt'
JWT_ACCESS_TOKEN_TTL='7d'
JWT_REFRESH_TOKEN_TTL='30d'
COOKIE_DOMAIN='http://localhost:3000'
POSTGRES_URI=postgresql://dev:dev@postgres:5432/myapp

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL='http://localhost:8000'

# Yandex Object Storage
STORAGE_ENDPOINT=https://storage.yandexcloud.net
STORAGE_REGION=ru-central1
STORAGE_BUCKET=your-bucket-name
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key

# PostgreSQL
# POSTGRES_HOST='postgres'
# POSTGRES_PORT=5432
# POSTGRES_USER='dev'
# POSTGRES_PASSWORD='dev'
# POSTGRES_DB='myapp'

# Для MinIO локально (Docker)
# STORAGE_ENDPOINT=http://minio:9000
# STORAGE_REGION=us-east-1
# STORAGE_BUCKET=news
# STORAGE_ACCESS_KEY=minioadmin
# STORAGE_SECRET_KEY=minioadmin
