# NestJS
BACKEND_PORT=8000
NODE_ENV='development'
COOKIE_DOMAIN='localhost'
JWT_SECRET='jwt-test-secret'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'

# PostgreSQL
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='dev'
POSTGRES_PASSWORD='dev'
POSTGRES_DB='myapp'
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Yandex Object Storage
# STORAGE_ENDPOINT=https://storage.yandexcloud.net
# STORAGE_REGION=ru-central1
# STORAGE_BUCKET=your-bucket-name
# STORAGE_ACCESS_KEY=your-access-key
# STORAGE_SECRET_KEY=your-secret-key

# Для MinIO локально (Docker)
# STORAGE_ENDPOINT=http://minio:9000
# STORAGE_REGION=us-east-1
# STORAGE_BUCKET=news
# STORAGE_ACCESS_KEY=minioadmin
# STORAGE_SECRET_KEY=minioadmin