# NestJS
PORT=8000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=myapp

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO (S3)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=my-bucket
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000  # Внутри Docker-сети
# Для доступа с хоста через браузер: http://localhost:9000